package common

import (
	"time"
)

type MockCandlesticksGateway struct {
	candlesticks []Candlestick
}

func (gateway MockCandlesticksGateway) GetCandlestick(currency string, timeframe string, time time.Time) Candlestick {
	for _, candlestick := range gateway.candlesticks {
		if candlestick.CloseTime.Equal(time) && timeframe == candlestick.Timeframe && currency == candlestick.Currency {
			return candlestick
		}
	}

	return Candlestick{}
}

func (gateway MockCandlesticksGateway) GetCandlesticks(currency string, timeframe string, startTime time.Time, endTime time.Time) []Candlestick {
	result := []Candlestick{}
	for _, candlestick := range gateway.candlesticks {
		if candlestick.CloseTime.After(startTime) && (candlestick.CloseTime.Before(endTime) || candlestick.CloseTime.Equal(endTime)) && timeframe == candlestick.Timeframe && currency == candlestick.Currency {
			result = append(result, candlestick)
		}
	}

	return result
}

func NewMockCandlesticksGateway() MockCandlesticksGateway {
	return MockCandlesticksGateway{
		[]Candlestick{
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 00:30:00"), Open: 0.01602331, High: 0.016035, Low: 0.01597989, Close: 0.016},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 01:00:00"), Open: 0.016, High: 0.01608217, Low: 0.01592893, Close: 0.01595697},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 01:30:00"), Open: 0.015957, High: 0.01601001, Low: 0.01586297, Close: 0.01594041},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 02:00:00"), Open: 0.0159294, High: 0.01596563, Low: 0.01588177, Close: 0.01594052},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 02:30:00"), Open: 0.01594612, High: 0.01600337, Low: 0.01583369, Close: 0.01599793},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 03:00:00"), Open: 0.01599793, High: 0.015998, Low: 0.01582787, Close: 0.01592619},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 03:30:00"), Open: 0.01592619, High: 0.01596995, Low: 0.01589986, Close: 0.01592999},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 04:00:00"), Open: 0.01594873, High: 0.01599, Low: 0.01589817, Close: 0.01599},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 04:30:00"), Open: 0.01598968, High: 0.01610222, Low: 0.01598968, Close: 0.01601859},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 05:00:00"), Open: 0.01601773, High: 0.01603019, Low: 0.01591661, Close: 0.01592078},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 05:30:00"), Open: 0.01592078, High: 0.01594031, Low: 0.0158447, Close: 0.0158447},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 06:00:00"), Open: 0.0158447, High: 0.01586409, Low: 0.0158, Close: 0.01584823},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 06:30:00"), Open: 0.01584369, High: 0.01588057, Low: 0.0158054, Close: 0.015868},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 07:00:00"), Open: 0.015868, High: 0.01588057, Low: 0.0158, Close: 0.01581148},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 07:30:00"), Open: 0.01580716, High: 0.01580716, Low: 0.01580715, Close: 0.01580715},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 08:00:00"), Open: 0.01580716, High: 0.01581148, Low: 0.01580714, Close: 0.01580714},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 08:30:00"), Open: 0.01581148, High: 0.015892, Low: 0.01577, Close: 0.01583458},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 09:00:00"), Open: 0.01577003, High: 0.01589199, Low: 0.01576, Close: 0.01589199},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 09:30:00"), Open: 0.01583006, High: 0.01597042, Low: 0.01578887, Close: 0.01578887},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 10:00:00"), Open: 0.01582688, High: 0.01590994, Low: 0.01576072, Close: 0.01578014},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 10:30:00"), Open: 0.01583301, High: 0.01587586, Low: 0.01575, Close: 0.01581},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 11:00:00"), Open: 0.01582, High: 0.01582, Low: 0.01567334, Close: 0.01570837},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 11:30:00"), Open: 0.01571003, High: 0.01578536, Low: 0.01569327, Close: 0.01578182},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 12:00:00"), Open: 0.0157982, High: 0.01586993, Low: 0.01579058, Close: 0.01586992},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 12:30:00"), Open: 0.01586993, High: 0.01587561, Low: 0.0157637, Close: 0.01580857},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 13:00:00"), Open: 0.01580857, High: 0.01588, Low: 0.01576439, Close: 0.0158389},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 13:30:00"), Open: 0.01586598, High: 0.01586598, Low: 0.01571921, Close: 0.01573337},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 14:00:00"), Open: 0.01573337, High: 0.01583533, Low: 0.01573336, Close: 0.01583533},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 14:30:00"), Open: 0.01583843, High: 0.0158501, Low: 0.01577681, Close: 0.0157969},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 15:00:00"), Open: 0.01579917, High: 0.01589534, Low: 0.01576477, Close: 0.01589534},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 15:30:00"), Open: 0.01589534, High: 0.01594498, Low: 0.01587889, Close: 0.01590231},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 16:00:00"), Open: 0.01590231, High: 0.01593031, Low: 0.01585101, Close: 0.01587515},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 16:30:00"), Open: 0.01586496, High: 0.01593999, Low: 0.01585, Close: 0.01585714},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 17:00:00"), Open: 0.01585231, High: 0.01590852, Low: 0.01582002, Close: 0.01582003},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 17:30:00"), Open: 0.01582844, High: 0.01584665, Low: 0.01577901, Close: 0.01577901},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 18:00:00"), Open: 0.01577609, High: 0.0157777, Low: 0.01563699, Close: 0.01564605},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 18:30:00"), Open: 0.01564595, High: 0.01569999, Low: 0.015558, Close: 0.0155969},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 19:00:00"), Open: 0.01559998, High: 0.01569994, Low: 0.0155969, Close: 0.01562317},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 19:30:00"), Open: 0.01562194, High: 0.01562196, Low: 0.01544925, Close: 0.0155},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 20:00:00"), Open: 0.01550028, High: 0.01568, Low: 0.01549097, Close: 0.01559987},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 20:30:00"), Open: 0.01555572, High: 0.01562213, Low: 0.01550006, Close: 0.01560078},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 21:00:00"), Open: 0.01560077, High: 0.01566387, Low: 0.01547376, Close: 0.01549413},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 21:30:00"), Open: 0.0154738, High: 0.01564895, Low: 0.01543357, Close: 0.01561951},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 22:00:00"), Open: 0.01564892, High: 0.01564892, Low: 0.01546301, Close: 0.01558902},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 22:30:00"), Open: 0.01559727, High: 0.01573, Low: 0.01554988, Close: 0.01570752},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 23:00:00"), Open: 0.01570199, High: 0.01579998, Low: 0.01567002, Close: 0.01579527},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-01 23:30:00"), Open: 0.01579597, High: 0.015799, Low: 0.0156616, Close: 0.0156616},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 00:00:00"), Open: 0.01567999, High: 0.01567999, Low: 0.01551856, Close: 0.01565088},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 00:30:00"), Open: 0.01565721, High: 0.01569061, Low: 0.0155533, Close: 0.01559},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 01:00:00"), Open: 0.01559, High: 0.0156617, Low: 0.01557002, Close: 0.01565658},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 01:30:00"), Open: 0.01565658, High: 0.015661, Low: 0.0155192, Close: 0.01557999},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 02:00:00"), Open: 0.01557996, High: 0.01561598, Low: 0.01546521, Close: 0.01546521},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 02:30:00"), Open: 0.01547016, High: 0.01556421, Low: 0.01545, Close: 0.01555141},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 03:00:00"), Open: 0.01555348, High: 0.015625, Low: 0.01552216, Close: 0.01556948},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 03:30:00"), Open: 0.015562, High: 0.0156034, Low: 0.01556152, Close: 0.0156034},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 04:00:00"), Open: 0.01559179, High: 0.01567246, Low: 0.01558183, Close: 0.0156212},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 04:30:00"), Open: 0.01562251, High: 0.01572, Low: 0.01561714, Close: 0.01569126},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 05:00:00"), Open: 0.01569126, High: 0.0157453, Low: 0.01562581, Close: 0.01568396},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 05:30:00"), Open: 0.01567467, High: 0.01570936, Low: 0.015625, Close: 0.015625},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 06:00:00"), Open: 0.01562499, High: 0.01577389, Low: 0.01562499, Close: 0.01574891},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 06:30:00"), Open: 0.01574891, High: 0.01575819, Low: 0.01564838, Close: 0.01572667},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 07:00:00"), Open: 0.01575, High: 0.01591319, Low: 0.01575, Close: 0.01583348},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 07:30:00"), Open: 0.01584693, High: 0.015933, Low: 0.01582214, Close: 0.015933},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 08:00:00"), Open: 0.015933, High: 0.01596653, Low: 0.01586325, Close: 0.01586325},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 08:30:00"), Open: 0.01587, High: 0.01589654, Low: 0.01580001, Close: 0.01584123},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 09:00:00"), Open: 0.01584123, High: 0.01596998, Low: 0.01583, Close: 0.01594578},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 09:30:00"), Open: 0.01592293, High: 0.0159681, Low: 0.01584, Close: 0.01590839},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 10:00:00"), Open: 0.01590839, High: 0.01591997, Low: 0.0158356, Close: 0.01585},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 10:30:00"), Open: 0.01584999, High: 0.01589703, Low: 0.01579958, Close: 0.01584035},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 11:00:00"), Open: 0.0158541, High: 0.0159455, Low: 0.01584261, Close: 0.0159455},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 11:30:00"), Open: 0.0159455, High: 0.01608231, Low: 0.0159455, Close: 0.0160346},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 12:00:00"), Open: 0.0160346, High: 0.01611286, Low: 0.01600899, Close: 0.01601287},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 12:30:00"), Open: 0.01601184, High: 0.01607945, Low: 0.01597, Close: 0.01600357},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 13:00:00"), Open: 0.01600357, High: 0.01600357, Low: 0.01582617, Close: 0.0158644},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 13:30:00"), Open: 0.015859, High: 0.01592926, Low: 0.01582483, Close: 0.01582483},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 14:00:00"), Open: 0.01582483, High: 0.01589458, Low: 0.01580467, Close: 0.01584907},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 14:30:00"), Open: 0.01584907, High: 0.01594875, Low: 0.01580402, Close: 0.01594875},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 15:00:00"), Open: 0.01594875, High: 0.01599842, Low: 0.01589469, Close: 0.0159255},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 15:30:00"), Open: 0.0159255, High: 0.016113, Low: 0.0158902, Close: 0.01611248},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 16:00:00"), Open: 0.01611297, High: 0.0162532, Low: 0.01609002, Close: 0.01624888},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 16:30:00"), Open: 0.01624888, High: 0.01629, Low: 0.0151, Close: 0.01607687},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 17:00:00"), Open: 0.01607686, High: 0.0162167, Low: 0.01604997, Close: 0.01613},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 17:30:00"), Open: 0.016152, High: 0.0163, Low: 0.01613, Close: 0.01625146},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 18:00:00"), Open: 0.01625148, High: 0.01642665, Low: 0.01625003, Close: 0.01634525},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 18:30:00"), Open: 0.01634526, High: 0.01642666, Low: 0.01631088, Close: 0.01635971},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 19:00:00"), Open: 0.01635967, High: 0.01652925, Low: 0.01633565, Close: 0.016525},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 19:30:00"), Open: 0.016525, High: 0.01671, Low: 0.01651836, Close: 0.01670999},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 20:00:00"), Open: 0.0167109, High: 0.01680997, Low: 0.01658635, Close: 0.01664926},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 20:30:00"), Open: 0.01662058, High: 0.0167, Low: 0.016454, Close: 0.01667772},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 21:00:00"), Open: 0.01667202, High: 0.01670097, Low: 0.01659042, Close: 0.01665233},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 21:30:00"), Open: 0.01665233, High: 0.01671083, Low: 0.01655025, Close: 0.0166024},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 22:00:00"), Open: 0.01662304, High: 0.01663003, Low: 0.01635067, Close: 0.01641366},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 22:30:00"), Open: 0.01641366, High: 0.01653, Low: 0.01632756, Close: 0.01647502},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 23:00:00"), Open: 0.01647501, High: 0.01658285, Low: 0.01647021, Close: 0.0165167},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-02 23:30:00"), Open: 0.01651682, High: 0.01656871, Low: 0.01634, Close: 0.01638671},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 00:00:00"), Open: 0.01639698, High: 0.01645, Low: 0.01632, Close: 0.016435},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 00:30:00"), Open: 0.01644225, High: 0.0165402, Low: 0.01636801, Close: 0.01646545},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 01:00:00"), Open: 0.01646546, High: 0.0164892, Low: 0.01639954, Close: 0.01640003},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 01:30:00"), Open: 0.01640297, High: 0.01649968, Low: 0.01630702, Close: 0.01633},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 02:00:00"), Open: 0.01633, High: 0.01646664, Low: 0.01630155, Close: 0.01638407},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 02:30:00"), Open: 0.01639755, High: 0.0164893, Low: 0.01638408, Close: 0.01646526},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 03:00:00"), Open: 0.01646524, High: 0.01671603, Low: 0.0164225, Close: 0.01671197},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 03:30:00"), Open: 0.01671197, High: 0.01722904, Low: 0.01671197, Close: 0.017201},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 04:00:00"), Open: 0.01721, High: 0.01768899, Low: 0.01717228, Close: 0.01764},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 04:30:00"), Open: 0.01764, High: 0.01800006, Low: 0.01737288, Close: 0.01754325},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 05:00:00"), Open: 0.01754324, High: 0.01778113, Low: 0.01729, Close: 0.0176},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 05:30:00"), Open: 0.0176, High: 0.01765511, Low: 0.01741, Close: 0.01749997},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 06:00:00"), Open: 0.01749997, High: 0.0182, Low: 0.01749997, Close: 0.01792366},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 06:30:00"), Open: 0.01789696, High: 0.018, Low: 0.0176032, Close: 0.01783208},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 07:00:00"), Open: 0.01781573, High: 0.01805017, Low: 0.01772292, Close: 0.01805},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 07:30:00"), Open: 0.018048, High: 0.01804986, Low: 0.01764584, Close: 0.01768004},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 08:00:00"), Open: 0.01769001, High: 0.01776371, Low: 0.01765, Close: 0.01766486},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 08:30:00"), Open: 0.01766367, High: 0.01777856, Low: 0.01737321, Close: 0.0175},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 09:00:00"), Open: 0.0175, High: 0.01773991, Low: 0.0175, Close: 0.01765738},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 09:30:00"), Open: 0.01768834, High: 0.01799999, Low: 0.01766971, Close: 0.01783165},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 10:00:00"), Open: 0.01781185, High: 0.01825, Low: 0.01760578, Close: 0.0182329},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 10:30:00"), Open: 0.01824285, High: 0.0186, Low: 0.01819943, Close: 0.01851},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 11:00:00"), Open: 0.01851, High: 0.0186, Low: 0.0182, Close: 0.01828508},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 11:30:00"), Open: 0.01828508, High: 0.0185, Low: 0.01819008, Close: 0.01822002},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 12:00:00"), Open: 0.01822002, High: 0.01833099, Low: 0.0181, Close: 0.01832365},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 12:30:00"), Open: 0.01832325, High: 0.01847998, Low: 0.01820912, Close: 0.01822549},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 13:00:00"), Open: 0.01822549, High: 0.01825343, Low: 0.01795, Close: 0.018248},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 13:30:00"), Open: 0.01825, High: 0.01844002, Low: 0.01807941, Close: 0.01809566},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 14:00:00"), Open: 0.0181, High: 0.01816354, Low: 0.01780673, Close: 0.01800272},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 14:30:00"), Open: 0.01804226, High: 0.0180942, Low: 0.018, Close: 0.01805011},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 15:00:00"), Open: 0.01805416, High: 0.01831831, Low: 0.01804701, Close: 0.01828801},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 15:30:00"), Open: 0.01829999, High: 0.01861969, Low: 0.01825004, Close: 0.01857401},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 16:00:00"), Open: 0.0186, High: 0.01861953, Low: 0.0183, Close: 0.01837647},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 16:30:00"), Open: 0.01837647, High: 0.01839999, Low: 0.018106, Close: 0.01819101},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 17:00:00"), Open: 0.01817464, High: 0.01852469, Low: 0.01817, Close: 0.01833447},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 17:30:00"), Open: 0.01829645, High: 0.01849, Low: 0.01825, Close: 0.01832329},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 18:00:00"), Open: 0.0183369, High: 0.01833914, Low: 0.01790666, Close: 0.018},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 18:30:00"), Open: 0.018, High: 0.01816467, Low: 0.01784738, Close: 0.01809521},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 19:00:00"), Open: 0.018104, High: 0.01813966, Low: 0.01794889, Close: 0.01806102},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 19:30:00"), Open: 0.01806101, High: 0.0182, Low: 0.01803925, Close: 0.01811341},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 20:00:00"), Open: 0.01811341, High: 0.01824408, Low: 0.018113, Close: 0.01821703},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 20:30:00"), Open: 0.01822234, High: 0.0183087, Low: 0.01819299, Close: 0.01820916},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 21:00:00"), Open: 0.01821001, High: 0.01828899, Low: 0.0181859, Close: 0.01823473},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 21:30:00"), Open: 0.01823473, High: 0.01832131, Low: 0.0180145, Close: 0.01818},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 22:00:00"), Open: 0.01819599, High: 0.01825794, Low: 0.01781, Close: 0.01801744},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 22:30:00"), Open: 0.01800716, High: 0.01809147, Low: 0.01790001, Close: 0.01797},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 23:00:00"), Open: 0.01797274, High: 0.0180266, Low: 0.01777, Close: 0.01786001},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-03 23:30:00"), Open: 0.01786001, High: 0.01803619, Low: 0.0176, Close: 0.01800001},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 00:00:00"), Open: 0.018, High: 0.01835, Low: 0.01794405, Close: 0.01828824},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 00:30:00"), Open: 0.0182539, High: 0.01847295, Low: 0.01825389, Close: 0.01831212},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 01:00:00"), Open: 0.01831212, High: 0.01848, Low: 0.01766, Close: 0.01844738},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 01:30:00"), Open: 0.01844739, High: 0.01892, Low: 0.01832471, Close: 0.01868224},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 02:00:00"), Open: 0.01866848, High: 0.019, Low: 0.01866005, Close: 0.01898999},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 02:30:00"), Open: 0.01898999, High: 0.01964565, Low: 0.01896889, Close: 0.01926259},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 03:00:00"), Open: 0.01938011, High: 0.01942175, Low: 0.01877771, Close: 0.0193},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 03:30:00"), Open: 0.0193, High: 0.01935065, Low: 0.01895632, Close: 0.01899677},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 04:00:00"), Open: 0.01899677, High: 0.02, Low: 0.01893297, Close: 0.01952026},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 04:30:00"), Open: 0.01952999, High: 0.01970814, Low: 0.01952003, Close: 0.01968},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 05:00:00"), Open: 0.01939981, High: 0.01944231, Low: 0.019234, Close: 0.01924319},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 05:30:00"), Open: 0.01924, High: 0.01944316, Low: 0.0192, Close: 0.0193704},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 06:00:00"), Open: 0.0193704, High: 0.01947008, Low: 0.019221, Close: 0.01926408},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 06:30:00"), Open: 0.01926215, High: 0.0192641, Low: 0.01885102, Close: 0.01901252},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 07:00:00"), Open: 0.01901061, High: 0.01908998, Low: 0.0188554, Close: 0.01903145},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 07:30:00"), Open: 0.01902001, High: 0.01925471, Low: 0.019, Close: 0.01903146},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 08:00:00"), Open: 0.01902896, High: 0.01917562, Low: 0.0189, Close: 0.01917396},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 08:30:00"), Open: 0.01917396, High: 0.01917399, Low: 0.0189, Close: 0.019},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 09:00:00"), Open: 0.018992, High: 0.01910667, Low: 0.018923, Close: 0.01902},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 09:30:00"), Open: 0.01902001, High: 0.0191, Low: 0.01890546, Close: 0.0189055},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 10:00:00"), Open: 0.0189055, High: 0.01903791, Low: 0.0189, Close: 0.01892459},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 10:30:00"), Open: 0.01891914, High: 0.01907, Low: 0.01890001, Close: 0.01906999},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 11:00:00"), Open: 0.01906999, High: 0.01921824, Low: 0.01905162, Close: 0.01919309},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 11:30:00"), Open: 0.01919309, High: 0.01926007, Low: 0.01912445, Close: 0.0192},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 12:00:00"), Open: 0.0192, High: 0.01933976, Low: 0.01917501, Close: 0.01933406},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 12:30:00"), Open: 0.01933406, High: 0.01964969, Low: 0.01928, Close: 0.01963001},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 13:00:00"), Open: 0.01963001, High: 0.02036541, Low: 0.01960621, Close: 0.0202417},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 13:30:00"), Open: 0.0203, High: 0.020541, Low: 0.01986, Close: 0.019951},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 14:00:00"), Open: 0.019951, High: 0.02004237, Low: 0.01971, Close: 0.01978001},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 14:30:00"), Open: 0.01978375, High: 0.01999999, Low: 0.01945, Close: 0.01953622},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 15:00:00"), Open: 0.01953622, High: 0.02000428, Low: 0.0195, Close: 0.01995},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 15:30:00"), Open: 0.01995, High: 0.01999994, Low: 0.01969, Close: 0.01969001},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 16:00:00"), Open: 0.01969001, High: 0.01973075, Low: 0.01925104, Close: 0.01961},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 16:30:00"), Open: 0.01961, High: 0.0197705, Low: 0.01946199, Close: 0.01970651},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 17:00:00"), Open: 0.01972446, High: 0.01979339, Low: 0.01953, Close: 0.01970831},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 17:30:00"), Open: 0.01970418, High: 0.0200581, Low: 0.01970401, Close: 0.01991657},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 18:00:00"), Open: 0.01991657, High: 0.0200939, Low: 0.01980111, Close: 0.01991245},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 18:30:00"), Open: 0.01991245, High: 0.01992063, Low: 0.01973, Close: 0.01979999},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 19:00:00"), Open: 0.01979998, High: 0.0199398, Low: 0.0197963, Close: 0.01991227},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 19:30:00"), Open: 0.019912, High: 0.01999658, Low: 0.01989469, Close: 0.01997858},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 20:00:00"), Open: 0.01997857, High: 0.0201, Low: 0.01996029, Close: 0.02008337},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 20:30:00"), Open: 0.0201, High: 0.0204, Low: 0.02007082, Close: 0.020398},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 21:00:00"), Open: 0.020398, High: 0.02086039, Low: 0.0203449, Close: 0.02074999},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 21:30:00"), Open: 0.02072, High: 0.0207997, Low: 0.0203, Close: 0.020444},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 22:00:00"), Open: 0.020444, High: 0.02053094, Low: 0.0202222, Close: 0.02048728},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 22:30:00"), Open: 0.02047102, High: 0.02074986, Low: 0.02047101, Close: 0.02063},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 23:00:00"), Open: 0.02062086, High: 0.02130054, Low: 0.0206187, Close: 0.02125184},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-04 23:30:00"), Open: 0.02120944, High: 0.02165049, Low: 0.02097793, Close: 0.02142434},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 00:00:00"), Open: 0.02137991, High: 0.02146589, Low: 0.02101, Close: 0.02126985},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 00:30:00"), Open: 0.02122144, High: 0.02126985, Low: 0.02095, Close: 0.02123394},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 01:00:00"), Open: 0.0211979, High: 0.02147367, Low: 0.02096825, Close: 0.0211651},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 01:30:00"), Open: 0.02116501, High: 0.02135168, Low: 0.02099596, Close: 0.02099596},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 02:00:00"), Open: 0.02101212, High: 0.02109712, Low: 0.02078299, Close: 0.02083165},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 02:30:00"), Open: 0.02083165, High: 0.02104261, Low: 0.020666, Close: 0.02092249},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 03:00:00"), Open: 0.02093124, High: 0.02113427, Low: 0.020865, Close: 0.02112974},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 03:30:00"), Open: 0.02112812, High: 0.0212, Low: 0.02105, Close: 0.0210801},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 04:00:00"), Open: 0.0210801, High: 0.0210801, Low: 0.02067003, Close: 0.02069124},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 04:30:00"), Open: 0.02069124, High: 0.02077033, Low: 0.02051, Close: 0.0207598},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 05:00:00"), Open: 0.02075649, High: 0.020799, Low: 0.02065, Close: 0.02072293},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 05:30:00"), Open: 0.02072293, High: 0.02072754, Low: 0.0203, Close: 0.02057},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 06:00:00"), Open: 0.02056999, High: 0.02057521, Low: 0.02025332, Close: 0.02044644},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 06:30:00"), Open: 0.02049858, High: 0.02056673, Low: 0.02005123, Close: 0.02011},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 07:00:00"), Open: 0.02011, High: 0.02036133, Low: 0.01994118, Close: 0.02007447},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 07:30:00"), Open: 0.02007447, High: 0.0206416, Low: 0.01996245, Close: 0.0206},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 08:00:00"), Open: 0.0206, High: 0.0209746, Low: 0.02052132, Close: 0.02075},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 08:30:00"), Open: 0.02075, High: 0.02079998, Low: 0.02056002, Close: 0.02063404},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 09:00:00"), Open: 0.02063404, High: 0.02079899, Low: 0.0204106, Close: 0.02075382},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 09:30:00"), Open: 0.02079898, High: 0.02089716, Low: 0.0207, Close: 0.02073997},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 10:00:00"), Open: 0.02073997, High: 0.02073998, Low: 0.0204, Close: 0.02040402},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 10:30:00"), Open: 0.0204, High: 0.02045988, Low: 0.01996005, Close: 0.02025725},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 11:00:00"), Open: 0.02027001, High: 0.02032998, Low: 0.0199542, Close: 0.02025022},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 11:30:00"), Open: 0.02015892, High: 0.02030761, Low: 0.01999801, Close: 0.02016406},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 12:00:00"), Open: 0.02016409, High: 0.02025, Low: 0.02008512, Close: 0.02017727},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 12:30:00"), Open: 0.02017769, High: 0.02021686, Low: 0.0196, Close: 0.01981855},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 13:00:00"), Open: 0.01984291, High: 0.01995003, Low: 0.0195, Close: 0.01950004},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 13:30:00"), Open: 0.01955963, High: 0.01956817, Low: 0.0191, Close: 0.0194},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 14:00:00"), Open: 0.01939999, High: 0.01975993, Low: 0.01936094, Close: 0.01946001},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 14:30:00"), Open: 0.01944, High: 0.01953311, Low: 0.01914902, Close: 0.01926948},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 15:00:00"), Open: 0.01926948, High: 0.01984103, Low: 0.01922291, Close: 0.01979836},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 15:30:00"), Open: 0.01980433, High: 0.02013645, Low: 0.01969385, Close: 0.01979968},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 16:00:00"), Open: 0.01979559, High: 0.02007888, Low: 0.01972802, Close: 0.01992039},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 16:30:00"), Open: 0.01991109, High: 0.01996959, Low: 0.01976032, Close: 0.01990299},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 17:00:00"), Open: 0.01989402, High: 0.02025998, Low: 0.019894, Close: 0.02017857},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 17:30:00"), Open: 0.02017811, High: 0.0202, Low: 0.02000546, Close: 0.02000617},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 18:00:00"), Open: 0.02000617, High: 0.02003981, Low: 0.0195, Close: 0.01967901},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 18:30:00"), Open: 0.01968277, High: 0.01999373, Low: 0.01967901, Close: 0.0199},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 19:00:00"), Open: 0.0199, High: 0.019952, Low: 0.0197, Close: 0.01979999},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 19:30:00"), Open: 0.01979999, High: 0.01990698, Low: 0.0197647, Close: 0.01976492},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 20:00:00"), Open: 0.01976493, High: 0.01988611, Low: 0.01958942, Close: 0.01984211},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 20:30:00"), Open: 0.01981572, High: 0.02017992, Low: 0.01980691, Close: 0.02013},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 21:00:00"), Open: 0.02013261, High: 0.02028, Low: 0.01964983, Close: 0.01999999},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 21:30:00"), Open: 0.01999997, High: 0.02010313, Low: 0.0198, Close: 0.0200841},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 22:00:00"), Open: 0.0200874, High: 0.02049997, Low: 0.02001774, Close: 0.02045},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 22:30:00"), Open: 0.02048, High: 0.02063981, Low: 0.02025537, Close: 0.02033508},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 23:00:00"), Open: 0.02034172, High: 0.02048335, Low: 0.02032249, Close: 0.02034433},
			Candlestick{Currency: "BTC-LTC", Timeframe: "M30", CloseTime: ParseTime("2017-07-05 23:30:00"), Open: 0.02034433, High: 0.02036049, Low: 0.02000441, Close: 0.02006673},
		},
	}
}
